
#Локальная сеть
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)

workers 3

acl SSL_ports port 443
acl Safe_ports port 80        # http
acl Safe_ports port 21        # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70        # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535    # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

#Перечень доменов запросы к которым отправляем в TOR (Берем из файла)
acl redirect-to-tor dstdomain "/etc/squid/redirect-to-tor.dat"
acl redirect-to-onion dstdomain .onion

#Настройки куда отправляем запросы к TOR
cache_peer 127.0.0.1 parent 8118 0 no-query proxy-only default name=tor-proxy-01
never_direct allow redirect-to-tor
never_direct allow redirect-to-onion
always_direct allow all !redirect-to-tor !redirect-to-onion

# Запрещаем кэширование web-интерфейса privoxy и 2ip.ru (для тестов)
acl disable-dom-cache dstdomain config.privoxy.org p.p 2ip.ru
cache deny disable-dom-cache

http_access deny !Safe_ports
# http_access deny CONNECT !SSL_ports # режутся запросы по не стандартны портам
http_access allow localhost manager
http_access deny manager
# #Откуда разрешено подключение
# http_access allow localhost
http_access allow all
http_port 3128
http_port 3128 intercept
coredump_dir /var/spool/squid/

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               0       20%     4320