[supervisord]
nodaemon=true

[program:tor]
command=tor -f /etc/tor/torrc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:setIptables]
command=/etc/network/if-up.d/iptables
startsecs = 0
autorestart = false
startretries = 1

[program:openvpn]
command=/opt/Dockovpn/start.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# [program:privoxy]
# command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
# autorestart	= true
# redirect_stderr = true
# stdout_logfile_maxbytes = 10MB
# stdout_logfile_backups = 10
# startretries    = 10

# [program:squid]
# command=/usr/sbin/squid -f /etc/squid/squid.conf -N
# autorestart	= true
# redirect_stderr = true
# stdout_logfile_maxbytes = 10MB
# stdout_logfile_backups = 10
# startretries    = 10